spring.application.name=Farm2market

spring.config.import=classpath:database.properties
spring.datasource.url=jdbc:mysql://localhost:3306/farm2market
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#log config
logging.file.name=app.log
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#jwt
jwt.secret = Test@1234
